<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            text-align: center;
        }
        .error-code {
            font-size: 6rem;
            font-weight: bold;
            color: #ff6b6b;
        }
        .error-message {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .description {
            margin-bottom: 20px;
            color: #6c757d;
        }
        .home-button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/404.png" alt="모르고스">
        <!-- <div class="error-code">404</div> -->
        <div class="error-message">404 Page Not Found</div>
        <div class="description">업데이트 예정일 수도</div>
        <a href="/" class="home-button">홈으로 돌아가기</a>
    </div>
</body>
</html>
